{
  "workbench.colorCustomizations": {
    "statusBar.background": "#78866b",
    "statusBar.foreground": "#ffffff",
    "statusBar.noFolderBackground": "#78866b",
    "statusBar.noFolderForeground": "#ffffff",
    "statusBar.debuggingBackground": "#78866b",
    "statusBar.debuggingForeground": "#ffffff",
    "titleBar.activeBackground": "#78866b",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#78866b",
    "titleBar.inactiveForeground": "#ffffff"
  }
}
