{
  "workbench.colorCustomizations": {
    "statusBar.background": "#708090",
    "statusBar.foreground": "#ffffff",
    "statusBar.noFolderBackground": "#708090",
    "statusBar.noFolderForeground": "#ffffff",
    "statusBar.debuggingBackground": "#708090",
    "statusBar.debuggingForeground": "#ffffff",
    "titleBar.activeBackground": "#708090",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#708090",
    "titleBar.inactiveForeground": "#ffffff"
  }
}
